# keycloak-remoteUserStorageProvider

./: build.gradle
src/main/java/com/witherview/keycloak/oauth/: OauthApplication.java
src/main/java/com/witherview/keycloak/oauth/account/: AccountApiService.java  AccountDTO.java
src/main/java/com/witherview/keycloak/oauth/oidcprotocolmapper/: CustomOIDCProtocolMapper.java
src/main/java/com/witherview/keycloak/oauth/remoteuserstorage/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
src/main/resources/: application.yml
src/test/java/com/witherview/keycloak/oauth/: OauthApplicationTests.java
