plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'com.witherview.keycloak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-server-spi
    compileOnly group: 'org.keycloak', name: 'keycloak-server-spi', version: '12.0.4'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-core
    implementation group: 'org.keycloak', name: 'keycloak-core', version: '12.0.4'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-services
    compileOnly group: 'org.keycloak', name: 'keycloak-services', version: '12.0.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
